<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="10dp"
    tools:context="android.example.swipe.MainActivity2"
    android:id="@+id/activity2">
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/text_pays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pays:"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/text_date_naiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date de naissance:"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/dateButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Selet Date"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/dateSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/teal_700"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_gravity="center"
     />


</LinearLayout>